<!DOCTYPE html>
<html lang="en">
<head>
    <title> ABOUT US </title>
    <style>*{
        font-family: 'Anton', sans-serif;
        font-family: 'Russo One', sans-serif;
        font-family: 'Signika', sans-serif;
    
    }
    .h1{
        color: aliceblue;
    }
    body{
        margin:0px;
        background-image: url(/images/banner2.jpg);
    }
    .image:hover
    {
    height:210px;
    width: 210px;
    background-color: rgb(42, 155, 203);
    padding: 10px;
    }
    .image
    {
    height:200px;
    width: 200px;
    box-shadow: 0 0 3px 2px rgba(95, 94, 94, 0.767);
    align-items: center;
    border: 0.5px solid rgba(95, 94, 94, 0.767);
    margin-top:20px;
    border-radius: 20px;
    }
    .cards
    {
        height: 400px;
        width:320px;
        box-shadow: 0 0 4px 3px rgba(95, 94, 94, 0.767);
        border-radius: 7px;
        margin: auto;
        text-align: center;
        transition: 0.4s ease-in-out;
        margin-top:50px;
        background-color: white;
        color: #800000;
    }
    .name
    {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        text-transform: capitalize;
    }
    .social-img
    {
        height:40px;
        text-align: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .social-account li
    {
        position: relative;
        display: inline-block;
        list-style: none;
        margin-right: 20px;
        margin-top: 5px;
        box-shadow: 0 0 3px 3px rgba(95, 94, 94, 0.767);
        height:60px;
        width: 60px;
        align-items: center;
        border-radius: 50px;
        
        
    
    }
    .social-account li:hover
    {
        
        transition: 0.4s;
        box-shadow:1px 1px 4px 3px black;
        
    }
    .cards:hover
    {
        border-radius: 30px;
        transition: 0.1s;
        box-shadow: 1px 1px 4px 3px black;
    }
    .card-container
    {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    }
    .heading
    {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        color: rgb(236, 244, 245);
    }
    .info
    {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        text-transform: capitalize;
    }
    .size
    {
        height:130px;
        width:130px;
    }
    h2{
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        color:rgb(132, 40, 202);
    }
    h3{
       
        font-size: 30px;
        text-transform: capitalize;
        text-align: center;
       
    }
    .rtc-img:hover{
       
        height:450px;

    }
    .rtc-img{
        align-items: center;
        height:450px;
       
        border-radius:10px;
        margin-left: 280px;
        margin-right: auto;
    }</style>
    </head>
    <body>
    <h2 class="h1"> our mentors</h2>
    <h3> a good teacher is like a candel-it consumes itself to light the way for other.</h3>
    <img src="/images/rtcteam.jpeg" class="rtc-img"/>
</div>

<div class="heading">
    Our Team
</div>
<div class="card-container">
    <div class="cards">
        <img src="/images/sonali.jpg" class="image"/><br/><br/>
        <b class="name">Sonali Gadekar</b><br/><br/>
        <p class="info">NIT Nagpur</p>
        <div class="social-account">
            <ul>
                <li><a href="https://github.com/Sonaligadekar20" target="blank"><img class="social-img " src="/images/github.png"/></a></li>
            </ul>
        </div>

    </div>
    <div class="cards">
        <img src="/images/Bandi.jpg" class="image"/><br/><br/>
        <b class="name">Bandini Kohare</b><br/><br/>
        <p class="info">TGPCET Nagpur</p>
        <div class="social-account">
            <ul>
                <li><a href="https://github.com/Bandini2001" target="blank"><img class="social-img " src="/images/github.png"/></a></li>
               
            </ul>
        </div>

    </div>
    <div class="cards">
        <img src="/images/Sumesh.jpg" class="image"/><br/><br/>
        <b class="name">Sumesh Chaure</b><br/><br/>
        <p class="info"> I am currently nagpur</p>
        <div class="social-account">
            <ul>
                <li><a href="https://github.com/Sumeshc99" target="blank"><img class="social-img " src="/images/github.png"/></a></li>
             </ul>
        </div>

    </div>
    <div class="cards">
        <img src="/images/teju.jpg" class="image"/><br/><br/>
        <b class="name">Tejashri Gadhave</b><br/><br/>
        <p class="info">TGPCET Nagpur</p>
        <div class="social-account">
            <ul>
                <li><a href="https://github.com/TejashriGadhave1710" target="blank"><img class="social-img" src="/images/github.png"/></a></li>
            </ul>
        </div>
 
    </div>
    <div class="cards">
        <img src="/images/Sumesh.jpg" class="image"/><br/><br/>
        <b class="name">Sumesh Chaure</b><br/><br/>
        <p class="info"> I am currently nagpur</p>
        <div class="social-account">
            <ul>
                <li><a href="https://github.com/Sumeshc99" target="blank"><img class="social-img " src="/images/github.png"/></a></li>
             </ul>
        </div>

    </div>
    <div class="cards">
        <img src="/images/bandini.jpg" class="image"/><br/><br/>
        <b class="name">Bandini Kohare</b><br/><br/>
        <p class="info">TGPCET Nagpur</p>
        <div class="social-account">
            <ul>
                <li><a href="https://github.com/Bandini2001" target="blank"><img class="social-img " src="/images/github.png"/></a></li>
               
            </ul>
        </div>

    </div>
    
   </div>
   </body></html>